﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoWebFormsVBootcamp2023", "ProjetoWebFormsVBootcamp2023\ProjetoWebFormsVBootcamp2023.csproj", "{2A5B3CAC-11C9-46F9-AAD3-2F5B545C65C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A5B3CAC-11C9-46F9-AAD3-2F5B545C65C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A5B3CAC-11C9-46F9-AAD3-2F5B545C65C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A5B3CAC-11C9-46F9-AAD3-2F5B545C65C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A5B3CAC-11C9-46F9-AAD3-2F5B545C65C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F25D6FB1-ACCA-4CD5-8A78-D8D71B28712C}
	EndGlobalSection
EndGlobal
